Date : 2022-04-26 12:41:38
Directory : c:\xampp\htdocs\university-management
Total : 59 files,  4780 codes, 169 comments, 544 blanks, all 5493 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         47 |      4,336 |         88 |        427 |      4,851 |
| CSS        |          7 |        351 |         12 |         78 |        441 |
| SQL        |          1 |         88 |         69 |         36 |        193 |
| Markdown   |          1 |          5 |          0 |          0 |          5 |
| JavaScript |          3 |          0 |          0 |          3 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         59 |      4,780 |        169 |        544 |      5,493 |
| css                                                                           |          1 |        237 |          9 |         55 |        301 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\university-management\README.md                               | Markdown   |          5 |          0 |          0 |          5 |
| c:\xampp\htdocs\university-management\admin.css                               | CSS        |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\university-management\admin_adding_course.php                 | PHP        |         53 |          0 |          6 |         59 |
| c:\xampp\htdocs\university-management\admin_adding_notice.php                 | PHP        |        131 |          8 |         18 |        157 |
| c:\xampp\htdocs\university-management\admin_adding_section.php                | PHP        |         53 |          0 |          6 |         59 |
| c:\xampp\htdocs\university-management\admin_adding_student.php                | PHP        |        190 |          2 |         12 |        204 |
| c:\xampp\htdocs\university-management\admin_delete_notice.php                 | PHP        |         14 |          2 |          4 |         20 |
| c:\xampp\htdocs\university-management\admin_login.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\university-management\admin_login.php                         | PHP        |        110 |          7 |         14 |        131 |
| c:\xampp\htdocs\university-management\admin_logout.php                        | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\university-management\admin_profile.php                       | PHP        |         68 |          3 |          7 |         78 |
| c:\xampp\htdocs\university-management\admin_profile_update.php                | PHP        |         80 |          0 |          8 |         88 |
| c:\xampp\htdocs\university-management\admin_profile_update_email.php          | PHP        |        121 |          4 |          6 |        131 |
| c:\xampp\htdocs\university-management\admin_profile_update_password.php       | PHP        |        130 |          5 |         10 |        145 |
| c:\xampp\htdocs\university-management\admin_profile_update_phone.php          | PHP        |        121 |          4 |          6 |        131 |
| c:\xampp\htdocs\university-management\admin_search_student.php                | PHP        |        155 |          2 |         13 |        170 |
| c:\xampp\htdocs\university-management\admin_showing_student.php               | PHP        |        127 |          0 |          9 |        136 |
| c:\xampp\htdocs\university-management\admin_student.php                       | PHP        |         79 |          0 |         11 |         90 |
| c:\xampp\htdocs\university-management\admin_teacher.php                       | PHP        |         79 |          0 |         11 |         90 |
| c:\xampp\htdocs\university-management\admin_teacher_adding_teacher.php        | PHP        |        146 |          3 |         11 |        160 |
| c:\xampp\htdocs\university-management\admin_teacher_search_teacher.php        | PHP        |        142 |          2 |         15 |        159 |
| c:\xampp\htdocs\university-management\admin_teacher_showing_teacher.php       | PHP        |        113 |          0 |         10 |        123 |
| c:\xampp\htdocs\university-management\admin_teacher_update_delete_teacher.php | PHP        |         14 |          2 |          4 |         20 |
| c:\xampp\htdocs\university-management\admin_teacher_update_revise_teacher.php | PHP        |        119 |          2 |         24 |        145 |
| c:\xampp\htdocs\university-management\admin_teacher_update_teacher.php        | PHP        |        169 |          2 |         14 |        185 |
| c:\xampp\htdocs\university-management\admin_update_delete_student.php         | PHP        |         14 |          2 |          4 |         20 |
| c:\xampp\htdocs\university-management\admin_update_revise_student.php         | PHP        |        123 |          2 |         24 |        149 |
| c:\xampp\htdocs\university-management\admin_update_student.php                | PHP        |        190 |          2 |         15 |        207 |
| c:\xampp\htdocs\university-management\configure.php                           | PHP        |          3 |          1 |          0 |          4 |
| c:\xampp\htdocs\university-management\cse311_db.sql                           | SQL        |         88 |         69 |         36 |        193 |
| c:\xampp\htdocs\university-management\css\login.css                           | CSS        |        237 |          9 |         55 |        301 |
| c:\xampp\htdocs\university-management\index.php                               | PHP        |         60 |          0 |          7 |         67 |
| c:\xampp\htdocs\university-management\login.css                               | CSS        |         10 |          1 |          2 |         13 |
| c:\xampp\htdocs\university-management\navfont.css                             | CSS        |          7 |          1 |          1 |          9 |
| c:\xampp\htdocs\university-management\student.css                             | CSS        |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\university-management\student_cgpa.php                        | PHP        |         62 |          0 |          7 |         69 |
| c:\xampp\htdocs\university-management\student_login.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\university-management\student_login.php                       | PHP        |        110 |          1 |         13 |        124 |
| c:\xampp\htdocs\university-management\student_logout.php                      | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\university-management\student_notice.php                      | PHP        |         78 |          1 |         12 |         91 |
| c:\xampp\htdocs\university-management\student_profile.php                     | PHP        |         70 |          0 |          8 |         78 |
| c:\xampp\htdocs\university-management\student_profile_update.php              | PHP        |         77 |          0 |          8 |         85 |
| c:\xampp\htdocs\university-management\student_profile_update_email.php        | PHP        |        118 |          4 |          6 |        128 |
| c:\xampp\htdocs\university-management\student_profile_update_password.php     | PHP        |        127 |          5 |         10 |        142 |
| c:\xampp\htdocs\university-management\student_profile_update_phone.php        | PHP        |        118 |          4 |          6 |        128 |
| c:\xampp\htdocs\university-management\teacher.css                             | CSS        |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\university-management\teacher_grading.php                     | PHP        |        124 |          2 |         11 |        137 |
| c:\xampp\htdocs\university-management\teacher_grading_update.php              | PHP        |         20 |          1 |          6 |         27 |
| c:\xampp\htdocs\university-management\teacher_login.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\university-management\teacher_login.php                       | PHP        |        109 |          1 |         12 |        122 |
| c:\xampp\htdocs\university-management\teacher_logout.php                      | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\university-management\teacher_notice.php                      | PHP        |         81 |          1 |         12 |         94 |
| c:\xampp\htdocs\university-management\teacher_profile.php                     | PHP        |         70 |          0 |          7 |         77 |
| c:\xampp\htdocs\university-management\teacher_profile_update.php              | PHP        |         80 |          0 |          7 |         87 |
| c:\xampp\htdocs\university-management\teacher_profile_update_email.php        | PHP        |        121 |          4 |          7 |        132 |
| c:\xampp\htdocs\university-management\teacher_profile_update_password.php     | PHP        |        130 |          5 |         11 |        146 |
| c:\xampp\htdocs\university-management\teacher_profile_update_phone.php        | PHP        |        121 |          4 |          7 |        132 |
| c:\xampp\htdocs\university-management\teacher_section.php                     | PHP        |         98 |          0 |          8 |        106 |
| c:\xampp\htdocs\university-management\update.css                              | CSS        |         10 |          1 |          2 |         13 |
| Total                                                                         |            |      4,780 |        169 |        544 |      5,493 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+